<div class="sqab_modal">
  <div id="sqab_slide-out-menu">
    <div id="sqab_slide-out-menu-body"></div>
  </div> 
  <div class="sqab_tabs">
    <div id="sqab_loading-screen">
      <p>Loading...</p>
    </div>
      <div class="sqab_tab-header">
          <!-- <div data-type="shortcuts" class="active">Shortcuts</div>
          <div data-type="objs">Objects</div>
          <div data-type="listviews" >ListViews</div>
          <div data-type="flows" >Flows</div>
          <div data-type="metadatas" >Metadata</div>
          <div data-type="profiles" >Profiles</div> -->
          <span class="sqab_side_icons" id="sqab_settings_icon">⚙️</span>
          <span class="sqab_side_icons" id="sqab_monitoring_icon">🧪️</span>
          <span class="sqab_side_icons" id="sqab_add_icon" >✏️</span>

        </div>
      <div class="sqab_tab-indicator"></div>
      <div class="sqab_tab-body">
        <p style="display: flex;">
          <button disabled class="sqab_dynamic_search hide"></button>
          <input id="sqab_modalInput" autocomplete="off" type="text" placeholder="Enter Shortcut" />
        </p>
          <div class="sqab_body_shortcuts active">
                <ul id="sqab_suggestions-dropdown" class="sqab_suggestions-dropdown"></ul>
          </div>
      </div>
      <div id="sqab_tips_bar" style="height: 30px; padding: 5px; color: rgb(173, 173, 173);text-align:center">
      </div>
    </div>
</div>
